NT	Screen	P	W	C	COR
1	A	gfp	-22	7	0.334	max
2	C	gfp	10	3	0.0975	max
3	G	gfp	-10	21	0.262	max
4	T	gfp	-3	3	0.183	max
5	AT	gfp	-13	26	0.299	max
6	GC	gfp	10	1	0.121	max
7	A	cd46	-13	2	0.0868	max
8	C	cd46	-15	5	0.257	max
9	G	cd46	-20	6	0.397	max
10	T	cd46	-26	7	0.275	max
11	AT	cd46	-26	6	0.205	max
12	GC	cd46	-18	9	0.346	max
13	A	cd55	10	48	0.143	max
14	C	cd55	-15	5	0.202	max
15	G	cd55	-19	3	0.291	max
16	T	cd55	-29	12	0.247	max
17	AT	cd55	-33	20	0.227	max
18	GC	cd55	-18	8	0.283	max
19	A	cd71	-24	1	0.0956	max
20	C	cd71	-18	10	0.231	max
21	G	cd71	-19	3	0.311	max
22	T	cd71	-6	15	0.176	max
23	AT	cd71	-10	8	0.154	max
24	GC	cd71	-19	8	0.439	max
25	A	combined	-10	8	0.0817	max
26	C	combined	-16	4	0.166	max
27	G	combined	-19	3	0.296	max
28	T	combined	-6	12	0.191	max
29	AT	combined	-7	11	0.169	max
30	GC	combined	-18	9	0.263	max
31	A	gfp	10	1	-0.128	min
32	C	gfp	-11	22	-0.496	min
33	G	gfp	-24	1	-0.0894	min
34	T	gfp	-33	47	-0.155	min
35	AT	gfp	10	1	-0.121	min
36	GC	gfp	-13	26	-0.299	min
37	A	cd46	-19	8	-0.262	min
38	C	cd46	-23	9	-0.139	min
39	G	cd46	-11	7	-0.221	min
40	T	cd46	-17	8	-0.153	min
41	AT	cd46	-18	9	-0.346	min
42	GC	cd46	-26	6	-0.205	min
43	A	cd55	-17	3	-0.184	min
44	C	cd55	-6	12	-0.244	min
45	G	cd55	-29	13	-0.165	min
46	T	cd55	-18	10	-0.197	min
47	AT	cd55	-18	8	-0.283	min
48	GC	cd55	-33	20	-0.227	min
49	A	cd71	-18	8	-0.304	min
50	C	cd71	-4	11	-0.175	min
51	G	cd71	-11	10	-0.121	min
52	T	cd71	-20	5	-0.16	min
53	AT	cd71	-19	8	-0.439	min
54	GC	cd71	-10	8	-0.154	min
55	A	combined	-18	7	-0.184	min
56	C	combined	-4	9	-0.186	min
57	G	combined	-10	9	-0.121	min
58	T	combined	-18	10	-0.128	min
59	AT	combined	-18	9	-0.263	min
60	GC	combined	-7	11	-0.169	min
